# score-android

./: .gitignore  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: android-lint.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/score/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: FragmentedGame.graphql  GameById.graphql  Games.graphql  Teams.graphql  schema.graphqls
app/src/main/graphql/com/example/score/: Teams.graphql  schema.json
app/src/main/java/com/cornellappdev/android/score/data/models/: Game.kt  Team.kt
app/src/main/java/com/cornellappdev/score/: ApolloTest.kt  Colors.kt  MainActivity.kt  MainApplication.kt  TeamsViewModel.kt
app/src/main/java/com/cornellappdev/score/api/: GameApiRepository.kt
app/src/main/java/com/cornellappdev/score/components/: AdvancedFiltersBottomSheet.kt  ButtonPrimary.kt  CustomRadioButton.kt  EmptyState.kt  EmptyStateMessage.kt  ErrorState.kt  ExpandableSection.kt  FeaturedGameCard.kt  GameCard.kt  GameDetailsLoadingScreen.kt  GameDetailsLoadingState.kt  GameScoreHeader.kt  GamesCarousel.kt  HighlightsCard.kt  HighlightsFilter.kt  HighlightsFilterButton.kt  IconButton.kt  LoadingScreen.kt  LoadingState.kt  LoadingStateBox.kt  NavigationHeader.kt  PastGameCard.kt  ScoreBox.kt  ScorePreview.kt  ScorePullToRefreshBox.kt  ScoreRadioButton.kt  ScoreSummary.kt  SportCard.kt  SportSelectorHeader.kt  TimeUntilStartCard.kt  UpcomingGameCard.kt  UpcomingGamesCarousel.kt
app/src/main/java/com/cornellappdev/score/components/highlights/: ArticleHighlightsCard.kt  ExternalLink.kt  HighlightsCardLazyColumn.kt  HighlightsCardRow.kt  HighlightsFilter.kt  HighlightsScreeSearchFilterBar.kt  HighlightsScreenHeader.kt  HighlightsScreenSearchFilterBar.kt  HighlightsSearchBar.kt  RecentSearches.kt  VideoHighlightsCard.kt
app/src/main/java/com/cornellappdev/score/di/: AppModule.kt  CoroutineScopeModule.kt  MainApplication.kt
app/src/main/java/com/cornellappdev/score/model/: ApiResponse.kt  DataFetchResponse.kt  Game.kt  GameByIdQueryMappers.kt  Highlights.kt  Result.kt  ScoreRepository.kt  Sport.kt  SportOption.kt  Team.kt
app/src/main/java/com/cornellappdev/score/nav/: BaseNavigationRepository.kt  ScoreNavHost.kt  ScoreNavigationBar.kt
app/src/main/java/com/cornellappdev/score/nav/root/: RootNavigation.kt  RootNavigationRepository.kt  RootNavigationViewModel.kt
app/src/main/java/com/cornellappdev/score/screen/: GameDetailsScreen.kt  GameScoreSummaryScreen.kt  HighlightsScreen.kt  HighlightsSearchScreen.kt  HighlightsSubScreen.kt  HomeScreen.kt  PastGamesScreen.kt
app/src/main/java/com/cornellappdev/score/theme/: Color.kt  CompositionLocals.kt  Font.kt  TextStyle.kt
app/src/main/java/com/cornellappdev/score/util/: BaseViewModel.kt  CalendarUtil.kt  ColorUtil.kt  DateUtil.kt  GameDataUtil.kt  TestingConstants.kt  UIEvent.kt
app/src/main/java/com/cornellappdev/score/viewmodel/: BaseViewModel.kt  GameDetailsViewModel.kt  HomeViewModel.kt  PastGamesViewModel.kt
app/src/main/res/drawable/: advanced_filter.xml  arrow_outward.xml  arrow_outward_red.xml  ic_all.xml  ic_all_filled.xml  ic_arrow_back.xml  ic_baseball.xml  ic_baseball_filled.xml  ic_basketball.xml  ic_basketball_filled.xml  ic_cached.xml  ic_calendar.xml  ic_close.xml  ic_countdown.xml  ic_cross_country.xml  ic_cross_country_filled.xml  ic_empty_placeholder.xml  ic_equestrian.xml  ic_equestrian_filled.xml  ic_feedback.xml  ic_fencing.xml  ic_fencing_filled.xml  ic_field_hockey.xml  ic_field_hockey_filled.xml  ic_football.xml  ic_football_filled.xml  ic_gender_men.xml  ic_gender_women.xml  ic_golf.xml  ic_golf_filled.xml  ic_gymnastics.xml  ic_gymnastics_filled.xml  ic_ice_hockey.xml  ic_ice_hockey_filled.xml  ic_lacrosse.xml  ic_lacrosse_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrowhead.xml  ic_location.xml  (+41 more)
app/src/test/java/com/example/score/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
